# trade-api

./: .gitignore  README.md
TradeAPI/: TradeAPI.sln
TradeAPI/CQRS/: CQRS.csproj  MediatR_EntryPoint.cs
TradeAPI/CQRS/Commands/: CreateTradeCommand.cs  DeleteTradeCommand.cs  UpdateSecurityCommand.cs
TradeAPI/CQRS/Handlers/: CreateTradeCommandHandler.cs  DeleteTradeCommandHandler.cs  GetAllPortfoliosQueryHandler.cs  GetAllSecuritiesQueryHandler.cs  GetAllTradesForUserQueryHandler.cs  GetAllTradesQueryHandler.cs  GetAllUsersQueryHandler.cs  UpdateSecurityCommandHandler.cs
TradeAPI/CQRS/Queries/: GetAllPortfoliosQuery.cs  GetAllSecuritiesQuery.cs  GetAllTradesForUserQuery.cs  GetAllTradesQuery.cs  GetAllUsersQuery.cs
TradeAPI/DTO/: Portfolio.cs  Security.cs  Trade.cs  User.cs
TradeAPI/GraphQL/: GraphQL.csproj
TradeAPI/GraphQL/Mutations/: SecurityMutations.cs  TradeMutations.cs
TradeAPI/GraphQL/Queries/: PortfolioQueries.cs  SecurityQueries.cs  TradeQueries.cs  UserQueries.cs
TradeAPI/GraphQL/Resolvers/: SecurityResolver.cs  TradeResolver.cs  UserResolver.cs
TradeAPI/GraphQL/Types/: PortfolioType.cs  SecurityType.cs  TradeType.cs  UserType.cs
TradeAPI/TradeAPI/: Program.cs  TradeAPI.csproj
TradeAPI/TradeAPI.DataAccess/: TradeAPI.DataAccess.csproj
TradeAPI/TradeAPI.DataAccess/DataContext/: ApplicationContext.cs  ApplicationDbContext.cs  IApplicationContext.cs
TradeAPI/TradeAPI.DataAccess/Models/: Security.cs  Trade.cs  User.cs
TradeAPI/TradeAPI.DataAccess/Repositories/Implementations/: SecurityRepository.cs  TradeRepository.cs  UserRepository.cs
TradeAPI/TradeAPI.DataAccess/Repositories/Interfaces/: ISecurityRepository.cs  ITradeRepository.cs  IUserRepository.cs  IUsersPortfolio.cs
TradeAPI/TradeAPI/Properties/: launchSettings.json
TradeAPI/WebApplication1/Properties/: launchSettings.json
